input {
	tcp {
		port => 5000
                codec => json_lines
	}
	udp {
		port => 12201
                codec => json_lines
	}
}

output {
	elasticsearch {
		hosts => "elastic-elasticsearch:9200"
	}
}
